<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout</title>
	<style>
		@font-face {
			font-family: 'QuicksandBook';
			src: url('http://www.htmlandcssbook.com/code-samples/chapter-15/fonts/Quicksand_Book-webfont.eot');
			src: url('http://www.htmlandcssbook.com/code-samples/chapter-15/fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opetntype'),
				url('http://www.htmlandcssbook.com/code-samples/chapter-15/fonts/Quicksand-Book-webfont.woff') format('woff'),

				url('http://www.htmlandcssbook.com/code-samples/chapter-15/fonts/Quicksand_Book-webfont.ttf') format('truetype'),
				url('http://www.htmlandcssbook.com/code-samples/chapter-15/fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body {
			color: #ffffff;
			background: #413f3b url(../assets/bg.jpg);
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 90%;
			margin: 0px;
			text-align: center;
		}

		a {
			color: #b5c1ad;
			text-decoration: none;
		}

		a:hover {
			color: #ffffff;
		}

		.header {
			background-image: url(../assets/bg-header.jpg);
			padding: 0px 0px 0px 0px;
			height: 100px;
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 50;
		}

		.grid_7 {
			display: inline;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
		}

		.nav {
			float: right;
			font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			padding: 45px 0px 0px 0px;
			text-align: right;
		}

		.wrapper {
			width: 960px;
			margin: -142px auto 0px auto;
			background-image: url(../assets/bg-triangle.png);
			background-repeat: no-repeat;
			background-position: 0px 0px;
			text-align: left;

		}

		.container_12 .push_6 {
			left: 480px;
			top: 140px;
		}

		.container_12 .grid_6 {
			width: 460px;
		}

		.container_12 .push_9 {
			left: 720px;
		}

		.container_12 .grid_3 {
			width: 220px;
		}

		.push_6 {
			position: relative;
		}

		.push_9 {
			position: relative;
		}

		.logo {
			margin-bottom: 20px;
		}

		.grid_5 {
			float: left;
			margin-left: 33px;
			margin-right: 10px;
		}

		.grid_3 {
			display: inline;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
		}

		.header-triangle h1,
		h1,
		h2 {
			font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			font-weight: normal;
			text-transform: uppercase;
		}

		h1 {
			display: block;
			font-size: 2em;
			margin-block-start: 0.67em;
			margin-block-end: 0.67em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			margin-top: 140px;
			margin-bottom: 0px;
		}

		.date {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 75%;
			color: #b5c1ad;
		}

		p {
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}

		.intro {
			clear: left;
			font-size: 90%;
			line-height: 1.4em;
			 margin-top: 160px; 
		}

		.main-story {
			background-image: url(../assets/triangles.png);
			background-repeat: no-repeat;
			background-position: 122px 142px;
			height: 570px;

		}

		.more-articles {
			border-top: 1px solid #ffffff;
			padding: 10px;
		}

		.container_12 {
			margin-left: auto;
			margin-right: auto;
			width: 960px;
		}

		div {
			display: block;
		}

		.more-articles p {
			border-bottom: 1px solid #807c72;
			padding: 5px 0px 15px 0px;
			font-size: 80%;
		}

		.more-articles p:last-child {
			border-bottom: none;
		}

		.footer {
			clear: both;
			background: rgba(0, 0, 0, 0.2);
			padding: 5px 10px;
		}

		.footer p {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 75%;
			text-align: right;
		}

		.footer a {
			color: #807c72;
		}

		.grid_8 {
			margin-right: 10px;
		}

		.grid_9 {
			margin-left: 10px;

		}

		.grid_10 {
			margin-left: 10px;
		}

		.grid_11 {
			margin-left: 10px;
		}

		.container_12 {
			margin-left: auto;
			margin-right: auto;
			width: 960px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="container_12">
			<div class="grid_5">
				<img src="../assets/logo.png"
					alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
				<img src="../assets/header-triangle.png" alt="" width="116" height="100" class="header-triangle" />
			</div>
			<div class="nav grid_7">
				<a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a
					href="">contact</a>
			</div>
		</div>
	</div>

	<div class="wrapper">

		<div class="main-story container_12">
			<div class="grid_6 push_6">
				<h1><a href="">Fixed Gear Forever</a></h1>
			</div>
			<div class="intro grid_3 push_9">
				<p class="date">16 April 2016</p>
				<p>The veloheld combines minamlist <br />
					design with superb quality. Devoid of<br />
					excessive graphics and gear shift <br />
					components, the veloheld product<br />
					range delights us with its beauty and <br />
					simplicity...</p>
			</div>
		</div><!-- .main-story-->

		<div class="more-articles container_12">
			<h2 class="grid_12"><a href="">More Articles</a></h2>
			<table>
				<tr>
					<div class="grid_3">
						<th><img src="../assets/The road a head.jpg" alt="The road ahead" width="220" height="125" />
						</th>
						<th><img src="../assets/Sketchbook.jpg" alt="Sketchbook" width="220" height="125" /></th>
						<div class="grid_3">
							<th><img src="../assets/Repair shop sign.jpg" alt="Repair shop sign" width="220"
									height="125" />
							</th>

						</div>
						<div class="grid_3">
							<th><img src="../assets/Schwinn Spitfire.jpg" alt="Schwinn Spitfire" width="220"
									height="125" />
							</th>

						</div>
					</div>
				</tr>
				<tr>
					<div class="grid_3">
						<td>
							<p class="grid_8"><a href="">On the Road: from the fixed gear fanatic's point of view</a>
							</p>

							<p class="grid_8"><a href="">Brand History: Pashley Cycles - hand-built in Engand</a></p>

							<p class="grid_8"><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
						</td>
						<td>
							<p class="gride_9"><a href=""> Touring Diary: A sketchbook in your basket</a></p>

							<p class="gride_9"><a href="">Top Ten Newcomers from 2012: A peek at what's to come.</a></p>

							<p class="gride_9"><a href="">InnerTube: The best cycling videos on the web</a></p>
						</td>
						<td>
							<p class="grid_10"><a href="">Product Review: All baskets were not created equal</a></p>

							<p class="grid_10"><a href="">Going Public: Out &amp: about with the founder of Public</a>
							</p>

							<p class="grid_10"><a href="">Cycle Lane: Defence: Know your rights</a></p>
						</td>
						<td>
							<p class="grid_11"><a href="">Bicyle Hall of Fame; The 1958 Schwinn Spitfire</a></p>

							<p class="grid_11"><a href="">Reader Survey: Share your thoughts with us</a></p>

							<p class="grid_11"><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
						</td>
					</div>




				</tr>
			</table>
		</div><!-- .more-articles -->

	</div><!-- .wrapper -->

	<div class="footer clearfix">
		<div class="container_12">
			<p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright
					&copy: Pedal Faster 2011</a></p>
		</div>
	</div>
</body>

</html>