<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files_of_Exercises_of_All_Chapter</title>
    <style>
        body {
            font-style: italic;
            background-image: url(https://media.istockphoto.com/photos/blue-waves-picture-id879172584?b=1&k=20&m=879172584&s=170667a&w=0&h=B1HRiI57ohNdgSM07wT8xKimH8h4VdRVj0uPj2oLBko=);
            background-repeat: no-repeat;
            background-size: 3000px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        ol {
            color: white;
            background-color: blue;
        }

        li a {
            color: black;
        }

        li a:hover {
            background-color: #AEACA8;
        }

        div {
            border: 30px  inset black;
            margin: 20px auto 20px auto;
            width: 940px;
             background-color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <h1>
                <li> File Links of Exercises of All Capters </li>
            </h1>
        </ol>
        <ol>
            <li><a target="blank" href="EX1-Color.html">Color</a></li>
            <li><a target="blank" href="EX2-Text.html">Text</a></li>
            <li><a target="blank" href="EX3-Boxes.html">Boxes</a></li>
            <li><a target="blank" href="EX4-Lists,TablesAndForms.html">Lists , Tables and Forms</a></li>
            <li><a target="blank" href="EX5-Layout.html">Layout</a></li>
            <li><a target="blank" href="EX6-Images.html">Images</a></li>
            <li><a target="blank" href="EX7_HTML5_Layout.html">HTML5_Layout</a></li>
        </ol>
    </div>
</body>

</html>