<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index1byAngela</title>
  <Style>
    body {
      background-color: #EAF6F6;

    }

    .a1 {
      background-color: white;
      border-style: dotted dashed double inset;
      height: 200px;
      width: 60%;
      border-width: 20px;
    }

    .a2 {
      background-color: white;
      border-style: dashed;
      height: 200px;
      width: 60%;
      border-width: 20px;
    }

    .a3 {
      background-color: white;
      border-style: double;
      height: 200px;
      width: 60%;
      border-width: 20px;
    }

    .a4 {
      background-color: white;
      border-style: inset;
      height: 200px;
      width: 60%;
      border-width: 20px;
    }

    .a5 {
      background-color: white;
      border-style: outset;
      height: 200px;
      width: 60%;
      border-width: 20px;
    }

    .a6 {
      background-color: white;
      border-style: groove ;
      
      height: 200px;
      width: 60%;
      border-width: 20px;
    }

    .a7 {
      background-color: white;
      border-style: ridge ;
      height: 200px;
      width: 60%;
      border-width: 20px;
    }
    .b1{
      background-color: white;
      border-style: solid  ;
      height: 200px;
      width: 60%;
      border-width: 20px;
    }
  </Style>



</head>

<body>
  <hr class="a1" />
  <table cellspacing="20" border="13px">
    <tr>
      <td>
        <img height="400px" src="../assets/Monis pic .jpg " />
      </td>
      <td>
        <h1>Monis </h1>
        <p><em>Founder and CTO of <strong>The App Brewery</strong>. </em></p>
        <p>I am an ios and web Developer .I Love coffee and brew my own beers</p>
        <h3>Book and Teaching</h3>
        <ul>
          <li>
            The Compete ios App Development Bootcamp
          </li>
          <li>
            The Complete Web Development Bootcamp
          </li>
        </ul>
      </td>
    </tr>
  </table>
  <hr class="a2" />
  <h3>My Hobbies</h3>
  <ol>
    <Li>Beer bewing</Li>
    <li>Martial arts</li>
    <li>Motorcycles</li>
  </ol>
  <hr class="a3" />
  <a target="blank" href="https://www.facebook.com/muhammadmonis.sheikh.5">Link of Muhammad Monis Sheikh's profile</a>
  <hr class="a4" />
  <h2>
    <li><i><b><ins> Links of local files; </ins></b></i></li>
  </h2>
  <fieldset>
    <legend>Links of Local files</legend>
    <ol>
      <li><a target="blank" href="../html/Food panda.html"><i><b>Food panda</b></i></a></li>
      <li><a target="blank" href="../html/YouTube.html"><i><b>YouTube</b></i></a></li>
      <li><a target="blank" href="../html/Daraz.pk.html"><i><b><ins>Daraz.pk</ins></b></i></a></li>
      <li><a target="blank" href="../html/Google.com.html"><i><b>Google.com</b></i></a></li>
      <li><a target="blank" href="../html/Amazon.com.html"><i><b>Amazon.com </b></i></a></li>
      <li><a target="blank" href="../html/Careem.html "><i><b>Careem</b></i></a></li>
      <li><a target="blank"
          href="../html/AlFirdousOnlineShoppingStore.html"><i><b>AlFirdousOnlineShoppingStore</b></i></a>
      </li>
      <li><a target="blank" href="../html/Multimedia.html"><i><b>Multimedia</b></i></a></li>
      <li><a target="blank" href="../html/Lists.html"><i><b>Lists</b></i></a></li>
      <li><a target="blank" href="../html/2.Lists.html"><i><b>List-2</b></i></a></li>
      <li><a target="blank" href="../html/Table.html"><i><b>Table </b></i></a></li>
      <li><a target="blank" href="../html/Tables.html"><i><b>Tables</b></i></a></li>
      <li><a target="blank" href="../html/Test.html"><i><b>Test</b></i></a></li>
      <li><a target="blank" href="../html/Success.html"><i><b>Success</b></i></a></li>
    </ol>

  </fieldset>
  <hr class="a5" />
  <h3>Work Experience</h3>
  <table border="2px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>work </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2010</td>
        <td>Researcher at The Institute of Cognitive Neurosciences</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2013-2015</td>
        <td>Clinical Doctor at the National Health Service</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td> &copy;2021 muhammadmonissheikh@gmail.com </td>
      </tr>
    </tfoot>
  </table>
  <hr class="a6" />
  <h3>Skills</h3>

  <table class="b1">
    <tr>
      <td>
        <table>
          <tr>
            <td>ios Development</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>&#11088;&#11088; </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>ios Development</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>&#11088;&#11088; </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr class="a7" />
</body>

</html>