<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_Files_of_All_Chapters</title>
    <style>
        body {
            font-style: italic;
            background-image: url(../assets_2/backdrop.gif);

        }

        a {
            text-decoration: none;

        }

        ol {
            color: white;
            background-color: #AEACA8;
            font-weight: bold;
        }

        li a {
            color: white;
        }

        li a:hover {
            background-color: black;
        }

        div {
            border: 2px solid #000000;
            margin: 20px auto 20px auto;
            width: 940px;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <h1>
                <li>Links of Practice Files of All Capters </li>
            </h1>
        </ol>
        <ol>
            <li><a target="blank" href="Practice1_Color.html">Color</a></li>
            <li><a target="blank" href="Practice2_Text.html">Text</a></li>
            <li><a target="blank" href="Practice3_Boxes.html">Boxes</a></li>
            <li><a target="blank" href="Practice4_Lists,TablesAndForms.html">Lists , Tables and Forms</a></li>
            <li><a target="blank" href="Practice5_Layout.html">Layout</a></li>
            <li><a target="blank" href="Practice_6Images.html">Images</a></li>
            <li><a target="blank" href="Practice7_HTML5_Layout.html">HTML5_Layout</a></li>
        </ol>
    </div>
</body>

</html>