<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice3-Boxes</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: #bbbbaa;
        }

        .three {
            height: 75%;
            width: 75%;
            background-color: #0088dd;
        }

        .description {
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }

        h2,
        p {
            width: 400px;
            font-size: 90%;
            line-height: 1.2em;
        }

        h2 {
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
        }

        .five {
            min-width: 10px;
            max-width: 30px;
        }

        .one {
            overflow: hidden;
        }

        .two {
            overflow: scroll;
        }

        .six {
            border-width: 2px;
            border-style: solid;
        }

        .four {
            border-width: thick;
            border-style: solid;

        }

        .seven {
            border-width: 1px 4px 12px 4px;
            border-style: solid;
        }

        .nineteen {
            border-style: outset;
        }

        .eight {
            border-style: solid;
        }

        .nine {
            border-style: dotted;
        }

        .ten {
            border-style: dashed;
        }

        .eleven {
            border-style: double;
        }

        .pic {
            border-style: groove;
        }

        .boxes {
            border-style: ridge;
        }

        .therteen {
            border-style: inset;
        }

        h3 {
            border-style: solid;
            border-color: #0088dd;
        }

        h4 {
            border-style: solid;
            border-color: #bbbbaa #111111 #ee3e80 #0088dd;
        }

        .sixteen {
            width: 250px;
            border: 3px dotted #0088dd;
        }

        p {
            width: 275px;
            border: solid 2px #0088dd;
        }

        p.example {
            padding: 10px;
        }

        h5 {
            width: 200px;
            border: 2px solid #0088dd;
            padding: 10px;
        }

        h5.example2 {
            margin: 20px;
        }

        body {
            text-align: center;
        }

        h1 {
            width: 300px;
            padding: 50px;
            border: 20px solid #0088dd;
        }

        h1.example3 {
            margin: 10px auto 10px auto;

        }

        li {
            display: inline;
            margin-right: 10px;
        }

        li.coming-soon {
            display: none;
        }

        .A {
            display: inline;
            margin-right: 10px;
        }

        .B {
            visibility: hidden;
        }

        .C {
            border: 5px solid #cccccc;
            padding: 20px;
            width: 275px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div <p class="three">The Moog company pioneered the commercial <br />
        manufacture of modular voltage-controlled<br />
        analog synthesizer systems in the early<br />
        1950s.</p>
    </div>
    <table>
        <tr>
            <td><img src="https://images.squarespace-cdn.com/content/v1/581b462f5016e14ae76bd275/1562383359513-1SU3C7YFJ5TFE98AOANW/fender-rhodes-mk-i.jpg?format=1000w"
                    width="200" height="100" alt="Fender Rhodes" /></td>
            <td class="description">The Rhodes piano is an
                electro-mechanical piano, invented by Harold
                Rhodes during the fifties and later
                manufactured in a number of models ...</td>
            <td>$1400</td>
        </tr>
    </table>
    <h2>Fender Mustang</h2>
    <p class="five">The Fender Mustang was introduced in 1964 as the
        basis of a major redesign of Fender's ...</p>
    <h2>Fender Stratocaster</h2>
    <p class="five">The Fender Stratocaster or "Strat" is one of the
        most popular electric guitars of all time ...</p>
    <h2>Gibson Les Paul</h2>
    <p class="five">The Gibson Les Paul is a solid body electric
        guitar that was first sold in 1952 ...</p>
    <h2>Fender Stratocaster</h2>
    <p class="one">The Fender Stratocaster or "Strat"
        is one of the most popular electric guitars of
        all time, and its design has been copied by many
        guitar makers. It was designed by Leo... </p>
    <h2>Gibson Les Paul</h2>
    <p class="two">The Gibson Les Paul is a solid body
        electric guitar that was first sold in 1952.
        The Les Paul was designed by Ted McCarty... </p>
    <p class="six">Hohner's "Clavinet" is essentially an
        electric clavichord.</p>
    <p class="four">Hohner's "Clavinet" is essentially an
        electric clavichord.</p>
    <p class="seven">Hohner's "Clavinet" is essentially
        an electric clavichord.</p>
    <p class="nineteen">Wurlitzer Electric Piano</p>
    <p class="eight">Wurlitzer Electric Piano</p>
    <p class="nine">Wurlitzer Electric Piano</p>
    <p class="ten">Wurlitzer Electric Piano</p>
    <p class="eleven">Wurlitzer Electric Piano</p>
    <p class="pic">Wurlitzer Electric Piano</p>
    <p class="boxes">Wurlitzer Electric Piano</p>
    <p class="therteen">Wurlitzer Electric Piano</p>
    <h3>The ARP Odyssey was introduced in
        1972.</h3>
    <h4>The ARP Odyssey was introduced in
        1972.</h4>
    <p class="sixteen">Here is a simple chord sequence played on a
        Hammond organ through a Leslie speaker.</p>
    <p>Analog synths produce a wave sound, whereas the
        sounds stored on a digital synth have been
        sampled and then turned into numbers.</p>
    <p class="example">Analog synths produce a wave
        sound, whereas the sounds stored on a digital
        synth have been sampled and then ... </p>
    <h5>Analog synthesizers are often said to have a
        "warmer" sound than their digital counterparts.
    </h5>
    <h5 class="example2">Analog synthesizers are often
        said to have a "warmer" sound than their digital
        counterparts.</h5>
    <h1>Analog synthesizers are often said to have a
        "warmer" sound than their digital counterparts.
    </h1>
    <h1 class="example3">Analog synthesizers are often
        said to have a "warmer" sound than their digital
        counterparts.</h1>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li class="coming-soon">Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <ul>
        <li class="A">Home</li>
        <li class="A">Products</li>
        <li class="B">Services</li>
        <li class="A">About</li>
        <li class="A">Contact</li>
    </ul>
    <p class="C">Pet Sounds featured a number of unconventional
        instruments such as bicycle bells, buzzing
        organs, harpsichords, flutes, Electro-Theremin,
        dog whistles, trains, Hawaiian-sounding string
        instruments, Coca-Cola cans and barking dogs.</p>
</body>

</html>