<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice5-Layout</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }

        p {
            width: 230px;
            float: left;
            margin: 5px;
            padding: 5px;
            background-color: #efefef;
        }

        h1 {
            background-color: #efefef;
            padding: 10px;
        }

        p {
            width: 450px;
        }

        p.example {
            position: relative;
            top: 10px;
            left: 100px;
        }

        h3 {
            position: absolute;
            top: 1010px;
            left: 500px;
            width: 250px;
        }

        p.example2 {
            width: 450px;
        }

        h4 {
            position: fixed;
            top: 285px;
            left: 50px;
            padding: 10px;
            margin: 18px;
            width: 100%;
            background-color: #efefef;
        }

        p.example3 {
            margin-top: 100px;
        }

        blockquote {
            float: right;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, Times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
        }

        p.example5 {
            width: 230px;
            float: left;
            margin: 5px;
            padding: 5px;
            background-color: #efefef;
        }

        .clear {
            clear: left;
        }

        div {
            border: 1px solid #665544;
        }

        div {
            border: 1px solid #665544;
            overflow: auto;
            width: 100%;
        }

        .column1of2 {
            float: left;
            width: 620px;
            margin: 10px;
        }

        .column2of2 {
            float: left;
            width: 300px;
            margin: 10px;
        }
         body {
width: 90%;
margin: 0 auto;}
#content {overflow: auto;}
#nav, #feature, #footer {
margin: 1%;}
.column1, .column2, .column3 {
width: 31.3%;
float: left;
margin: 1%;}
.column3 {margin-right: 0%;}
li {
display: inline;
padding: 0.5em;}
#nav, #footer {
background-color: #efefef;
padding: 0.5em 0;}
#feature, .article {
height: 10em;
margin-bottom: 1em;
background-color: #efefef;}
    </style>
</head>

<body>
    <h1>The Evolution of the Bicycle</h1>
    <p>In 1817 Baron von Drais invented a walking
        machine that would help him get around the
        royal gardens faster.In normal flow, each block-level
        element sits on top of the next
        one. Since this is the default
        way in which browsers treat
        HTML elements, you do not
        need a CSS property to indicate
        that elements should appear
        in normal flow, but the syntax
        would be:
        position: static;
        I have not specified a width
        property for the heading
        element, so you can see how it
        stretches the width of the entire
        browser window by default.
        The paragraphs are restricted
        to 450 pixels wide. This shows
        how the elements in normal flow
        start on a new line even if they
        do not take up the full width of
        the browser window.In this chapter we are going to look at
        how to control where each element sits
        on a page and how to create attractive
        page layouts.
        This involves learning about how designing for a screen can be
        different to designing for other mediums (such as print). In this
        chapter we will:
        ● Explore different ways to position elements using normal
        flow, relative positioning, absolute positioning and floats.
        ● Discover how various devices have different screen sizes
        and resolution, and how this affects the design process.
        ● Learn the difference between fixed width and liquid layouts,
        and how they are created.
        ● Find out how designers use grids to make their page
        designs look more professional.</p>
    <h2>The Evolution of the Bicycle</h2>
    <p class="example"> In 1817 Baron von Drais invented a walking machine that would help him get around the royal
        gardens faster Relative positioning moves an element in relation to where it would have been in normal flow. For
        example, you can move it 10 pixels lower than it would have been in normal flow or 20% to the right. You can
        indicate that an element should be relatively positioned using the position property with a value of relative.
        You then use the offset properties (top or bottom and left or right) to indicate how far to move the element
        from where it would have been in normal flow. To move the box up or down, you can use either the top or bottom
        properties. To move the box horizontally, you can use either the left or right properties. The values of the box
        offset properties are usually given in pixels, percentages or ems. Relative positioning moves an element in
        relation to where it would have been in normal flow. For example, you can move it 10 pixels lower than it would
        have been in normal flow or 20% to the right. You can indicate that an element should be relatively positioned
        using the position property with a value of relative. You then use the offset properties (top or bottom and left
        or right) to indicate how far to move the element from where it would have been in normal flow. To move the box
        up or down, you can use either the top or bottom properties. To move the box horizontally, you can use either
        the left or right properties. The values of the box offset properties are usually given in pixels, percentages
        or ems. </p>
    <h3>The Evolution of the Bicycle</h3>
    <p class="example2">In 1817 Baron von Drais invented a walking
        machine that would help him get around the
        royal gardens faster.When the position property
        is given a value of absolute,
        the box is taken out of normal
        flow and no longer affects the
        position of other elements on
        the page. (They act like it is not
        there.)
        The box offset properties (top
        or bottom and left or right)
        specify where the element
        should appear in relation to its
        containing element.
        In this example, the heading has
        been positioned at the top of the
        page and 500 pixels from its left
        edge. The width of the heading is
        set to be 250 pixels wide.
        The width property has
        also been applied to the p
        elements in this example
        to prevent the text from
        overlapping and becoming
        unreadable.
        By default, most browsers add
        a margin to the top of the h1
        element. This is why there is
        a gap between the top of the
        browser and the box containing
        the h1 element. If you wanted
        to remove this margin, you could
        add the following code to the
        h1 element's style rules:
        margin: 0px;</p>
    <h4>The Evolution of the Bicycle</h4>
    <p class="example3">In 1817 Baron von Drais
        invented a walking machine that would help him
        get around the royal gardens faster.Fixed positioning is a type
        of absolute positioning that
        requires the position property
        to have a value of fixed.
        It positions the element in
        relation to the browser window.
        Therefore, when a user scrolls
        down the page, it stays in the
        exact same place. It is a good
        idea to try this example in your
        browser to see the effect.
        To control where the fixed
        position box appears in relation
        to the browser window, the box
        offset properties are used.
        In this example, the heading
        has been positioned to the top
        left hand corner of the browser
        window. When the user scrolls
        down the page, the paragraphs
        disappear behind the heading.
        The p elements are in normal
        flow and ignore the space that
        the h1 element would have
        taken up. Therefore, the
        margin-top property has
        been used to push the first p
        element below where the fixed
        position h1 element is sitting.</p>
    <h5>The Evolution of the Bicycle</h5>
    <blockquote>"Life is like riding a bicycle.
        To keep your balance you must keep moving." -
        Albert Einstein</blockquote>
    <p class="example4">In 1817 Baron von Drais invented a walking
        machine that would help him get around the royal
        gardens faster: two same-size in-line wheels, the
        front one steerable, mounted in a frame.The float property allows you
        to take an element in normal
        flow and place it as far to the
        left or right of the containing
        element as possible.
        Anything else that sits inside
        the containing element will
        flow around the element that is
        floated.
        When you use the float
        property, you should also use the
        width property to indicate how
        wide the floated element should
        be. If you do not, results can be
        inconsistent but the box is likely
        to take up the full width of the
        containing element (just like it
        would in normal flow).
        In this example, a
        blockquote element is
        used to hold a quotation. It's
        containing element is the
        body element.
        The blockquote element
        is floated to the right, and the
        paragraphs that follow the quote
        flow around the floated element.</p>
    <h1>The Evolution of the Bicycle</h1>
    <p class="example5">In 1817 Baron von Drais invented a walking
        machine that would help him get around.
        A lot of layouts place boxes
        next to each other. The float
        property is commonly used to
        achieve this.
        When elements are floated, the
        height of the boxes can affect
        where the following elements sit.
        In this example, you can see six
        paragraphs, each of which has a
        width and a float property set.
        The fourth paragraph does not
        go across to the left hand edge
        of the page as one might expect.
        Rather it sits right under the
        third paragraph.
        The reason for this is that the
        fourth paragraph has space to
        start under the third paragraph,
        but it cannot go any further to
        the left because the second
        paragraph is in the way.
        Setting the height of the
        paragraphs to be the same
        height as the tallest paragraph
        would solve this issue, but it
        is rarely suited to real world
        designs where the amount of
        text in a paragraph or column
        may vary. It is more common
        to use the clear property
        (discussed on the next page) to
        solve this issue.</p><br />
    <p class="clear">In 1865, the velocipede (meaning
        "fast foot") attached pedals to the front wheel,
        but its wooden structure made it extremely
        uncomfortable.</p>
    <div>
        <p>In 1817 Baron von Drais invented a walking
            machine that would help him get around the
            royal gardens faster...</p>
    </div>
    <div>
        <b>In 1817 Baron von Drais invented a walking
            machine that would help him get around the
            royal gardens faster...</b>
    </div>
    <br />
    <hr />
    <h1>The Evolution of the Bicycle</h1>
    <div class="column1of2">
        <h3>The First Bicycle</h3>
        <p>In 1817 Baron von Drais invented a walking
            machine that would help him get around the
            royal gardens faster: two same-size ...</p>
    </div>
    <div class="column2of2">
        <h3>Bicycle Timeline</h3> ...
    </div>
    <div id="header">
        <h1>Logo</h1>
        <div id="nav">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        </ul>
        </div>
       </div>
       <div id="content">
        <div id="feature">
        <p>Feature</p>
        </div>
        <div class="article column1">
        <p>Column One</p>
        </div>
        <div class="article column2">
        <p>Column Two</p>
        </div>
        <div class="article column3">
        <p>Column Three</p>
        </div>
       </div>
       <div id="footer">
        <p>&copy; Copyright 2011</p>
       </div>
       
</body>

</html>