<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice4-Lists,TablesAndForms</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }

        ol {
            list-style-type: lower-roman;
        }

        ul {
            list-style-image: url(https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/60/apple/124/white-medium-star_2b50.png);
        }

        li {
            margin: 10px 0px 0px 0px;
        }

        ul {
            width: 150px;
        }

        li {
            margin: 10px;
        }

        ul.illuminations {
            list-style-position: outside;
        }

        ul.season {
            list-style-position: inside;
        }

        ul.A {
            list-style: inside circle;
            width: 300px;
        }

        li {
            margin: 10px 0px 0px 0px;
        }

        table {
            width: 600px;
        }

        th,
        td {
            padding: 7px 10px 10px 10px;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }

        tr.even {
            background-color: #efefef;
        }

        tr.hover {
            background-color: #c3e6e5;
        }

        .money {
            text-align: right;
        }

        td.three {
            border: 1px solid #0088dd;
        }

        table.one {
            empty-cells: show;
        }

        table.two {
            empty-cells: hide;
        }

        td.five {
            background-color: #0088dd;
            padding: 15px;
            border: 2px solid #000000;
        }

        table.four {
            border-spacing: 5px 15px;
        }

        table.six {
            border-collapse: collapse;
        }

        div {
            border-bottom: 1px solid #efefef;
            margin: 10px;
            padding-bottom: 10px;
            width: 260px;
        }

        .title {
            float: left;
            width: 100px;
            text-align: center;
            padding-right: 10px;
        }

        .radio-buttons label {
            float: none;
        }

        .submit {
            text-align: right;
        }
        a{
            cursor:move;
        }
    </style>
</head>

<body>
    <h1>The Complete Poems</h1>
    <h2>Emily Dickinson</h2>
    <ol>
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>
    <h1>Index of Translated Poems</h1>
    <h2>Arthur Rimbaud</h2>
    <ul>
        <li>Ophelia</li>
        <li>To Music</li>
        <li>A Dream for Winter</li>
        <li>Vowels</li>
        <li>The Drunken Boat</li>
    </ul>
    <ul class="illuminations">
        <li>That idol, black eyes and ...</li>
        <li>Gracious son of Pan! ...</li>
        <li>When the world is reduced ...</li>
    </ul>
    <ul class="season">
        <li>Once, if my memory serves ...</li>
        <li>Hadn't I once a youth ...</li>
        <li>Autumn already! ...</li>
    </ul>
    <h1>Quotes from Edgar Allan Poe</h1>
    <ul class="A">
        <li> I have great faith in fools; self-confidence
            my friends call it.</li>
        <li>All that we see or seem is but a dream within
            a dream.</li>
        <li>I would define, in brief, the poetry of words
            as the rhythmical creation of Beauty.</li>
    </ul>
    <h1>First Edition Auctions</h1>
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money">$1031.72</td>
        </tr>
    </table>
    <table class="one">
        <tr>
            <td class="three">1</td>
            <td class="three">2</td>
        </tr>
        <tr>
            <td class="three">3</td>
            <td class="three"></td>
        </tr>
    </table>
    <table class="two">
        <tr>
            <td class="three">1</td>
            <td class="three">2</td>
        </tr>
        <tr>
            <td class="three">3</td>
            <td class="three"></td>
        </tr>
    </table>
    <table class="four">
        <tr>
            <td class="five">1</td>
            <td class="five">2</td>
        </tr>
        <tr>
            <td class="five">3</td>
            <td class="five">4</td>
        </tr>
    </table>
    <table class="six">
        <tr>
            <td class="five">1</td>
            <td class="five">2</td>
        </tr>
        <tr>
            <td class="five">3</td>
            <td class="five">4</td>
        </tr>
    </table>
    <form action="example.php" method="post">
        <div>
            <label for="name" class="title">Name:</label>
            <input type="text" id="name" name="name" />
        </div>
        <div>
            <label for="email" class="title">Email:</label>
            <input type="email" id="email" name="email" />
        </div>
        <div>
            <span class="title">Gender:</span>
            <input type="radio" name="gender" id="male" value="M" />
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="F" />
            <label for="female">Female</label><br />
        </div>
        <div>
            <input type="submit" value="Register" id="submit" />
        </div>
    </form>
    <a href="http://www.whitmanarchive.org">
        Walt Whitman</a>
</body>

</html>