<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pactice2-Text</title>
    <style type="text/css">
        body {
            font-family: Georgia, Times, serif;

        }

        h1 {
            font-family: Arial, Verdana, sans-serif;
            text-decoration: underline;
            text-align: center;

        }

        .credits {
            font-family: "Courier New", Courier,
                monospace;
            font-style: italic;
            text-transform: uppercase;
            text-align: right;
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666
        }

        .intro {
            text-transform: uppercase;
            font-weight: bold;
            word-spacing: 1em;
            text-align: left;
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }

        .one {
            text-transform: lowercase;
            letter-spacing: 0.2em;
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;
        }

        .two {
            line-height: 1.4em;
            text-transform: capitalize;
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: -1px -2px #666666;
        }

        a {
            text-decoration: none;
        }

        .four {
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #666666;
        }
    </style>
</head>

<body>
    <h1>Briads</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a target="blank" class="breed" href="http://en.wikipedia.org/wiki/
    Briard">briard</a> or berger de brie, is
        alarge breed of dog traditionally used as
        aherder and guardian of sheep...The texttransform property
        is used to change the case of
        textgiving it one of the following
        values:In this example, you can see that
        the credits have been italicized.
        Italic fonts were traditionally
        stylized versions of the font
        based on calligraphy, whereas an
        oblique version would take the
        normal version and put it on an
        angle.
        It is not unusual for the browser
        to fail to find an italic version of a
        typeface, in which case it will use
        an algorithm to place the normal
        version of the type on a slant,
        which means that a lot of italic
        text online is actually oblique.
        uppercase
        This causes the textto appear
        uppercase.</p>

    <p class="one">In this example, the
        element is uppercase, the
        element is lowercase, and the
        credits are capitalized. In the
        HTML, the word by in the credits
        had a lowercase b.In this example, you can see that
        the credits have been italicized.
        Italic fonts were traditionally
        stylized versions of the font
        based on calligraphy, whereas an
        oblique version would take the
        normal version and put it on an
        angle.
        It is not unusual for the browser
        to fail to find an italic version of a
        typeface, in which case it will use
        an algorithm to place the normal
        version of the type on a slant,
        which means that a lot of italic
        text online is actually oblique.Because the browser needs to
        download the font file in order
        to show it, users might see
        something known as a Flash of
        Unstyled Content (FOUC) or
        Flash of Unstyled Text (FOUT).
        Two things you can do to try to
        minimize this behavior are to
        delete any unneccesary glyphs
        from the font and/or host the
        font on a Content Delivery
        Network (a special type of web
        hosting that offers faster delivery
        of files).</p>
    <p class="two">
        In this example, the
        element is uppercase, the
        element is lowercase, and the
        credits are capitalized. In the
        HTML, the word by in the credits
        had a lowercase b.In this example, you can see that
        the credits have been italicized.
        Italic fonts were traditionally
        stylized versions of the font
        based on calligraphy, whereas an
        oblique version would take the
        normal version and put it on an
        angle.
        It is not unusual for the browser
        to fail to find an italic version of a
        typeface, in which case it will use
        an algorithm to place the normal
        version of the type on a slant,
        which means that a lot of italic
        text online is actually oblique.Because the browser needs to
        download the font file in order
        to show it, users might see
        something known as a Flash of
        Unstyled Content (FOUC) or
        Flash of Unstyled Text (FOUT).
        Two things you can do to try to
        minimize this behavior are to
        delete any unneccesary glyphs
        from the font and/or host the
        font on a Content Delivery
        Network (a special type of web
        hosting that offers faster delivery
        of files).In this example, the
        element is uppercase, the
        element is lowercase, and the
        credits are capitalized. In the
        HTML, the word by in the credits
        had a lowercase b.In this example, you can see that
        the credits have been italicized.
        Italic fonts were traditionally
        stylized versions of the font
        based on calligraphy, whereas an
        oblique version would take the
        normal version and put it on an
        angle.
        It is not unusual for the browser
        to fail to find an italic version of a
        typeface, in which case it will use
        an algorithm to place the normal
        version of the type on a slant,
        which means that a lot of italic
        text online is actually oblique.Because the browser needs to
        download the font file in order
        to show it, users might see
        something known as a Flash of
        Unstyled Content (FOUC) or
        Flash of Unstyled Text (FOUT).
        Two things you can do to try to
        minimize this behavior are to
        delete any unneccesary glyphs
        from the font and/or host the
        font on a Content Delivery
        Network (a special type of web
        hosting that offers faster delivery
        of files).
    </p>
    <p class="four">The text-shadow property has
        become commonly used despite
        lacking support in all browsers.
        It is used to create a drop
        shadow, which is a dark version
        of the word just behind it and
        slightly offset. It can also be used
        to create an embossed effect by
        adding a shadow that is slightly
        lighter than the text.
        The value of this property is
        quite complicated because it can
        take three lengths and a color for
        the drop shadow.
        The first length indicates how
        far to the left or right the shadow
        should fall.
        The second value indicates the
        distance to the top or bottom
        that the shadow should fall.
        The third value is optional and
        specifies the amount of blur that
        should be applied to the drop
        shadow.
        The fourth value is the color of
        the drop shadow.
        The text-shadow property
        has become very popular but
        at the time of writing it was
        not supported in any versions
        of Internet Explorer (currently
        IE9). Other browser makers
        introduced it in Firefox 3.1, Safari
        3, Chrome 2 and Opera 9.5.</p>
</body>

</html>