<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracice6-Images</title>
    <style>
        img.large {
            width: 500px;
            height: 500px;
        }

        img.medium {
            width: 250px;
            height: 250px;
        }

        img.small {
            width: 100px;
            height: 100px;
        }

        img.align-left {
            float: left;
            margin-right: 10px;
        }

        img.align-righ {
            float: right;
            margin-left: 10px;
        }

        img.medium {
            width: 250px;
            height: 250px;
        }

        img.align-center {
            display: block;
            margin: 0px auto;
        }

        img.medium {
            width: 250px;
            height: 250px;
        }

        a.button {
            background: #faf2fa;
  background-image: -webkit-linear-gradient(top, #faf2fa, #d1cad1);
  background-image: -moz-linear-gradient(top, #faf2fa, #d1cad1);
  background-image: -ms-linear-gradient(top, #faf2fa, #d1cad1);
  background-image: -o-linear-gradient(top, #faf2fa, #d1cad1);
  background-image: linear-gradient(to bottom, #faf2fa, #d1cad1);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  font-family: Arial;
  color: gray;
  font-size: 21px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
        }

        a#add-to-basket {
            width: 174px;
            background-position: 0px 0px;
        }

        a#framing-options {
            width: 210px;
            background-position: -175px 0px;
        }

        a#add-to-basket:hover {
            background-position: 0px -40px;
        }

        a#framing-options:hover {
            background-position: -175px -40px;
        }

        a#add-to-basket:active {
            background-position: 0px -80px;
        }

        a#framing-options:active {
            background-position: -175px -80px;
        }
   

a.button:hover {
  background: #f0f0f0;
  background-image: -webkit-linear-gradient(top, #f0f0f0, #d1cad1);
  background-image: -moz-linear-gradient(top, #f0f0f0, #d1cad1);
  background-image: -ms-linear-gradient(top, #f0f0f0, #d1cad1);
  background-image: -o-linear-gradient(top, #f0f0f0, #d1cad1);
  background-image: linear-gradient(to bottom, #f0f0f0, #d1cad1);
  text-decoration: none;
  color: lightgreen;
}
    </style>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPTLLC5QBCr8TQZFMWR5cjuMsynhaG6etQOg&usqp=CAU"
        class="large" alt="Magnolia" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPTLLC5QBCr8TQZFMWR5cjuMsynhaG6etQOg&usqp=CAU"
        class="medium" alt="Magnolia" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPTLLC5QBCr8TQZFMWR5cjuMsynhaG6etQOg&usqp=CAU"
        class="small" alt="Magnolia" />
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPTLLC5QBCr8TQZFMWR5cjuMsynhaG6etQOg&usqp=CAU"
            alt="Magnolia" class="align-left medium" />
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species.In the last chapter, you saw how
        the float property can be used
        to move an element to the left or
        the right of its containing block,
        allowing text to flow around it.
        Rather than using the <img>
        element's align attribute, web
        page authors are increasingly
        using the float property to align
        images. There are two ways that
        this is commonly achieved:
        1: The float property is added
        to the class that was created to
        represent the size of the image
        (such as the small class in our
        example).
        2: New classes are created with
        names such as align-left or
        align-right to align the images
        to the left or right of the page.
        These class names are used in
        addition to classes that indicate
        the size of the image.
        In this example you can see the
        align-left and align-right
        classes used to align the image.
        It is also common to add a
        margin to the image to ensure
        that the text does not touch their
        edges.
    </p>
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPTLLC5QBCr8TQZFMWR5cjuMsynhaG6etQOg&usqp=CAU"
            alt="Magnolia" class="align-right medium" />
        Some magnolias, such as <i>Magnolia stellata</i>
        and <i>Magnolia soulangeana</i>, flower quite
        early in the spring before the leaves open.In the last chapter, you saw how
        the float property can be used
        to move an element to the left or
        the right of its containing block,
        allowing text to flow around it.
        Rather than using the <img>
        element's align attribute, web
        page authors are increasingly
        using the float property to align
        images. There are two ways that
        this is commonly achieved:
        1: The float property is added
        to the class that was created to
        represent the size of the image
        (such as the small class in our
        example).
        2: New classes are created with
        names such as align-left or
        align-right to align the images
        to the left or right of the page.
        These class names are used in
        addition to classes that indicate
        the size of the image.
        In this example you can see the
        align-left and align-right
        classes used to align the image.
        It is also common to add a
        margin to the image to ensure
        that the text does not touch their
        edges.</p>
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPTLLC5QBCr8TQZFMWR5cjuMsynhaG6etQOg&usqp=CAU"
            alt="Magnolia" class="align-center medium" />
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species. It
        is named after French botanist Pierre Magnol and,
        having evolved before bees appeared, the
        flowers were developed to encourage pollination
        by beetle.
    </p>
    <a class="button" id="add-to-basket" href="">
        Add to basket</a>
    <a class="button" id="framing-options" href="
    
    
    -">
        Framing options</a>
</body>

</html>