<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index7</title>
    <style>
        h1 {
            background-color: hsl(240, 100%, 90%);
            color: white;
        }

        h2 {
            background-color: hsl(240, 50%, 70%);
            color: white;
        }

        h3 {
            background-color: hsl(240, 40%, 60%);
            color: white;
        }

        h4 {
            background-color: hsl(240, 30%, 50%);
            color: white;
        }

        h5 {
            background-color: hsla(110, 60%, 40%, 0.9);
            color: white;
        }
        h6{
            background-color:hsla(110, 60%, 40%, 0.5) ;
        }
  </style>
</head>

<body>

    <small>This is small</small>
    <h1> This is heading</h1>
    <h2>This is a heading </h2>
    <h3> This is heading</h3>
    <h4> This is heading</h4>
    <h5> This is heading</h5>
    <h6> This is heading</h6>
    <h1> This is heading</h1>
    <h2> This is heading</h2>
    <h3> This is heading</h3>
    <h4> This is heading</h4>
    <h5> This is heading</h5>
    <h6> This is heading</h6>
    <blockquote> This is heading.This is heading.This is heading.This is heading.This is heading.This is heading.This is
        heading.This is heading. </blockquote>
    <a href="#End Of the page">Start of the page</a>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p id="End Of the page">
        This page is use for practice of Style Tag
    </p>
</body>

</html>