<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index6</title>
    <style>
        h1 {
            background-color: #ff0000;
            border: 60px inset #b4b4b4;
      font-size: 60px;
        }

        h2 {
            background-color: #0e0e7c;
        font-size: 50px;
        border: 50px solid #3081C9;
        }

        h3 {
            border: 40px outset #00ff00;
            background-color: #2fa363;
            font-size: 40px;
        }

        h4 {
            border: 30px outset #C2814C;
            background-color: #B00AA8;
            font-size: 30px;
        }

        h5 {
            border: 20px outset #b4b4b4;
            font-size: 20px;
            background-color: #44B3FA;
        }
        h6{
            border: 18px inset #E29823;
            font-size: 18px;
            background-color: #6B0707;
        }
    </style>
</head>

<body>

    <small>This is small</small>
    <h1> This is heading</h1>
    <h2>This is a heading </h2>
    <h3> This is heading</h3>
    <h4> This is heading</h4>
    <h5> This is heading</h5>
    <h6> This is heading</h6>
    <h1> This is heading</h1>
    <h2> This is heading</h2>
    <h3> This is heading</h3>
    <h4> This is heading</h4>
    <h5> This is heading</h5>
    <h6> This is heading</h6>
    <blockquote> This is heading.This is heading.This is heading.This is heading.This is heading.This is heading.This is
        heading.This is heading. </blockquote>
    <a href="#End Of the page">Start of the page</a>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p id="End Of the page">
        This page is use for practice of Style Tag
    </p>
</body>

</html>