<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index4</title>
   <style>
p{
    color:yellow ;
    background-color: red;
   border:10px dotted darkblue;
}
h1{
 background-color: yellow;
 border: 10px solid red;
 }
small {
    background-color: yellow;
    border-width: 10px ;
    border-color: darkblue;
    border-style: inset;
    font-size: 38px;
}
h2{
    background-color: yellow;
    border-width: 10px ;
    border-color: darkblue;
    border-style: outset;
}
blockquote{
    background-color: pink;
    border-width: 10px ;
    border-color: darkblue;
    border-style:  inset;
}
   </style>
</head>
  
<body>
    
      
    <h1  > This is heading</h1>
    <h1> This is heading</h1>
    <h1> This is heading</h1>
    <h1> This is heading</h1>
    <h1> This is heading</h1>
  <h1> This is heading</h1>
    <h1> This is heading</h1>
    <h1> This is heading</h1>
    <h1> This is heading</h1>
    <h1> This is heading</h1> 
    <small> This is small </small>
   <h2>This is heading 2</h2>
<blockquote >  This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote.This is blockquote. </blockquote>
    <a href="#End Of the page">Start of the page</a>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p  >
    <p> 
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
    <p>
        This page is use for practice of Style Tag
    </p>
   <p>
        This page is use for practice of Style Tag
    </p>  
    <p id="End Of the page">
        This page is use for practice of Style Tag
    </p>
</body>

</html>